{
  "name": "backend-yt",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shieldbreak/Yt-backend.git"
  },
  "keywords": [
    "js"
  ],
  "author": "shield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shieldbreak/Yt-backend/issues"
  },
  "homepage": "https://github.com/shieldbreak/Yt-backend#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1"
  }
}
