{
  "name": "backend-yt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shieldbreak/Yt-backend.git"
  },
  "keywords": [
    "js"
  ],
  "author": "shield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shieldbreak/Yt-backend/issues"
  },
  "homepage": "https://github.com/shieldbreak/Yt-backend#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
